#region VEXcode Generated Robot Configuration
from vex import *
import urandom


# Brain should be defined by default
brain=Brain()


# Robot configuration code
digital_out_a = DigitalOut(brain.three_wire_port.a)
rotation_8 = Rotation(Ports.PORT8, True)
distance_15 = Distance(Ports.PORT15)
rotation_9 = Rotation(Ports.PORT9, False)
inertial_7 = Inertial(Ports.PORT7)
digital_out_d = DigitalOut(brain.three_wire_port.d)
rotation_11 = Rotation(Ports.PORT11, False)




# wait for rotation sensor to fully initialize
wait(30, MSEC)




# Make random actually random
def initializeRandomSeed():
   wait(100, MSEC)
   random = brain.battery.voltage(MV) + brain.battery.current(CurrentUnits.AMP) * 100 + brain.timer.system_high_res()
   urandom.seed(int(random))
    
# Set random seed
initializeRandomSeed()




def play_vexcode_sound(sound_name):
   # Helper to make playing sounds from the V5 in VEXcode easier and
   # keeps the code cleaner by making it clear what is happening.
   print("VEXPlaySound:" + sound_name)
   wait(5, MSEC)


# add a small delay to make sure we don't print in the middle of the REPL header
wait(200, MSEC)
# clear the console to make sure we don't have the REPL in the console
print("\033[2J")


#endregion VEXcode Generated Robot Configuration


#endregion VEXcode Generated Robot Configuration
# ---------------------------------------------------------------------------- #
#                                                                              #
#   Module:       main.py                                                      #
#   Author:       Aryan                                                        #
#   Created:      11/21/2024, 12:22:13 PM                                       #
#   Description:  V5 project                                                   #
#                                                                              #
# ---------------------------------------------------------------------------- #


# Library imports
from vex import *






brain = Brain()


limit_down = Limit(brain.three_wire_port.h)


clamp = DigitalOut(brain.three_wire_port.a)


belt = Motor(Ports.PORT9, GearSetting.RATIO_18_1, False)


Stage1 = Motor(Ports.PORT10, GearSetting.RATIO_18_1, False)


lift = Motor(Ports.PORT8, GearSetting.RATIO_36_1, True)


rotation_belt = rotation_8.position(TURNS)


doinker = DigitalOut(brain.three_wire_port.d)


ring_sensor = distance_15.object_distance(MM)


#stops belt and intake
def stopDurAuto():
   left_motor_1.stop()
   left_motor_2.stop()
   left_motor_3.stop()
   right_motor_1.stop()
   right_motor_2.stop()
   right_motor_3.stop()


def intake_spin():
   Stage1.set_velocity(100, PERCENT)
   Stage1.spin(FORWARD)
   belt.set_velocity(100, PERCENT)
   belt.spin(FORWARD)
def intake_reverse():
   Stage1.set_velocity(100)
   Stage1.spin(REVERSE)
   belt.set_velocity(100)
   belt.spin(REVERSE)
def intake_stop():
   Stage1.stop()
   belt.stop()






# Define motors for the drivetrain
left_motor_1 = Motor(Ports.PORT1, GearSetting.RATIO_36_1, False)  # Adjust port and reversal as needed
left_motor_2 = Motor(Ports.PORT2, GearSetting.RATIO_36_1, False)
left_motor_3 = Motor(Ports.PORT3, GearSetting.RATIO_36_1, True)


right_motor_1 = Motor(Ports.PORT4, GearSetting.RATIO_36_1, True)  # Adjust port and reversal as needed
right_motor_2 = Motor(Ports.PORT5, GearSetting.RATIO_36_1, False)
right_motor_3 = Motor(Ports.PORT6, GearSetting.RATIO_36_1, True)


# Define the controller
controller = Controller(ControllerType.PRIMARY)


def pid_control(target_position, kp, ki, kd):
   integral = 0
   last_error = 0
   tolerance = 0.1  # Allowable error range for stopping
   max_output = 50  # Maximum motor speed (%)
   min_output = 5   # Minimum motor speed (%)


   while True:
       # Get current position (normalize to [0, 360))
       current_position = rotation_11.position(DEGREES) % 360


       # Map positions to the range [0, 3]
       if current_position > 3:
           current_position -= 360
       current_position = max(0, min(3, current_position))
       target_position = max(0, min(3, target_position))


       # Calculate the error
       error = target_position - current_position


       # Check if the error is within tolerance
       if abs(error) <= tolerance:
           # Forcefully stop the motor
           lift.set_velocity(0, PERCENT)
           lift.stop(BRAKE)
           break


       # Calculate integral and derivative terms
       integral += error
       derivative = error - last_error


       # Compute PID output
       output = (kp * error) + (ki * integral) + (kd * derivative)


       # Clamp output to ensure movement
       if abs(output) < min_output:
           output = min_output if output > 0 else -min_output
       output = max(min(output, max_output), -max_output)


       # Apply motor command
       if output > 0:
           lift.set_velocity(output, PERCENT)
           lift.spin(FORWARD)
       elif output < 0:
           lift.set_velocity(abs(output), PERCENT)
           lift.spin(REVERSE)


       # Update the last error
       last_error = error


       # Wait to prevent loop overload
       wait(20, MSEC)


def lift_pid_control(setpoint, kp, ki, kd):
   integral = 0
   last_error = 0
   tolerance = 0.5  # Tolerance for stopping
   max_output = 100  # Max motor speed (%)
   min_output = 5    # Min motor speed (%)


   while True:
       # Get current lift position
       current_position = rotation_11.position(DEGREES)


       # Calculate error
       error = setpoint - current_position


       # Check if within the acceptable range
       if abs(error) <= tolerance:
           lift.stop(BRAKE)
           break


       # Calculate integral and derivative
       integral += error
       derivative = error - last_error


       # Calculate PID output
       output = (kp * error) + (ki * integral) + (kd * derivative)


       # Clamp output to avoid too little or excessive power
       if abs(output) < min_output:
           output = min_output if output > 0 else -min_output
       output = max(min(output, max_output), -max_output)


       # Apply power to the lift
       if output > 0:
           lift.set_velocity(output, PERCENT)
           lift.spin(FORWARD)
       else:
           lift.set_velocity(-output, PERCENT)
           lift.spin(REVERSE)


       # Update the last error for the next loop
       last_error = error


       # Add a small delay to prevent loop overload
       wait(20, MSEC)














def turn_90(direction):


   wait(0.5,SECONDS)


   if direction == 'left':
       left_motor_1.spin(REVERSE, 80, PERCENT)
       left_motor_2.spin(REVERSE, 80, PERCENT)
       left_motor_3.spin(REVERSE, 80, PERCENT)
 
       right_motor_1.spin(FORWARD, 50, PERCENT)
       right_motor_2.spin(FORWARD, 50, PERCENT)
       right_motor_3.spin(FORWARD, 50, PERCENT)




   if direction == 'right':
       left_motor_1.spin(FORWARD, 50, PERCENT)
       left_motor_2.spin(FORWARD, 50, PERCENT)
       left_motor_3.spin(FORWARD, 50, PERCENT)
 
       right_motor_1.spin(REVERSE, 80, PERCENT)
       right_motor_2.spin(REVERSE, 80, PERCENT)
       right_motor_3.spin(REVERSE, 80, PERCENT)


   wait(0.305, SECONDS)


   stopDurAuto()


def autonomous():


  lift.spin_for(FORWARD, 0.5, TURNS, wait=False)
  clamp.set(False)
  brain.screen.clear_screen()
  brain.screen.print("Autonomous Mode")


  # Drive forward for 2 seconds
  left_motor_1.spin(FORWARD, 50, PERCENT)
  left_motor_2.spin(FORWARD, 50, PERCENT)
  left_motor_3.spin(FORWARD, 50, PERCENT)
   right_motor_1.spin(FORWARD, 50, PERCENT)
  right_motor_2.spin(FORWARD, 50, PERCENT)
  right_motor_3.spin(FORWARD, 50, PERCENT)
   wait(1, SECONDS)  # Wait for 2 seconds while motors run
   # Stop all motors
  left_motor_1.stop()
  left_motor_2.stop()
  left_motor_3.stop()
  right_motor_1.stop()
  right_motor_2.stop()
  right_motor_3.stop()


   # Clamp onto the Mobile Goal


  clamp.set(True)




  wait(1, SECONDS)
  Stage1.set_velocity(100, PERCENT)
  belt.set_velocity(100, PERCENT)
  Stage1.spin(FORWARD)
  belt.spin(FORWARD)








  wait(1, SECONDS)


   # Turn negative 40 degrees to align to the stack of goals
  left_motor_1.spin(REVERSE, 80, PERCENT)
  left_motor_2.spin(REVERSE, 80, PERCENT)
  left_motor_3.spin(REVERSE, 80, PERCENT)
 
  right_motor_1.spin(FORWARD, 50, PERCENT)
  right_motor_2.spin(FORWARD, 50, PERCENT)
  right_motor_3.spin(FORWARD, 50, PERCENT)




  wait(0.2, SECONDS)




  stopDurAuto()
    # run into the stack to score the bottom ring


  left_motor_1.spin(REVERSE, 50, PERCENT)
  left_motor_2.spin(REVERSE, 50, PERCENT)
  left_motor_3.spin(REVERSE, 50, PERCENT)
   right_motor_1.spin(REVERSE, 50, PERCENT)
  right_motor_2.spin(REVERSE, 50, PERCENT)
  right_motor_3.spin(REVERSE, 50, PERCENT)




  wait(0.75, SECONDS)




  stopDurAuto()


 


 
  turn_90('left')




  # Operate the clamp (open or close)


 
    # Example: Close the clamp
    # Wait for 1 second




  left_motor_1.spin(REVERSE, 25, PERCENT)
  left_motor_2.spin(REVERSE, 25, PERCENT)
  left_motor_3.spin(REVERSE, 25, PERCENT)
   right_motor_1.spin(REVERSE, 25, PERCENT)
  right_motor_2.spin(REVERSE, 25, PERCENT)
  right_motor_3.spin(REVERSE, 25, PERCENT)
   wait(1, SECONDS)  # Wait for 2 seconds while motors run
   # Stop all motors
  left_motor_1.stop()
  left_motor_2.stop()
  left_motor_3.stop()
  right_motor_1.stop()
  right_motor_2.stop()
  right_motor_3.stop()
 


  left_motor_1.spin(FORWARD, 50, PERCENT)
  left_motor_2.spin(FORWARD, 50, PERCENT)
  left_motor_3.spin(FORWARD, 50, PERCENT)
   right_motor_1.spin(FORWARD, 50, PERCENT)
  right_motor_2.spin(FORWARD, 50, PERCENT)
  right_motor_3.spin(FORWARD, 50, PERCENT)
   wait(0.4, SECONDS)  # Wait for 2 seconds while motors run


  stopDurAuto()


  left_motor_1.spin(REVERSE, 50, PERCENT)
  left_motor_2.spin(REVERSE, 50, PERCENT)
  left_motor_3.spin(REVERSE, 50, PERCENT)
   right_motor_1.spin(FORWARD, 80, PERCENT)
  right_motor_2.spin(FORWARD, 80, PERCENT)
  right_motor_3.spin(FORWARD, 80, PERCENT)
   wait(0.35, SECONDS)  # Wait for 2 seconds while motors run
  
  stopDurAuto()




  left_motor_1.spin(REVERSE, 50, PERCENT)
  left_motor_2.spin(REVERSE, 50, PERCENT)
  left_motor_3.spin(REVERSE, 50, PERCENT)
   right_motor_1.spin(REVERSE, 50, PERCENT)
  right_motor_2.spin(REVERSE, 50, PERCENT)
  right_motor_3.spin(REVERSE, 50, PERCENT)




  wait(0.9, SECONDS)




  stopDurAuto()


def user_control():
   brain.screen.clear_screen()
   brain.screen.print("driver control")
   # Place driver control in this while loop


   while True:
       clamp_down = True
       Doinker = False
       # Get joystick values from the left stick
       forward = -controller.axis3.position()  # Inverted forward/backward
       turn = -controller.axis4.position()     # Inverted left/right
      
       # Calculate motor speeds
       left_speed = forward + turn
       right_speed = forward - turn


       # Set motor speeds for the left side
       left_motor_1.spin(DirectionType.FORWARD, left_speed, VelocityUnits.PERCENT)
       left_motor_2.spin(DirectionType.FORWARD, left_speed, VelocityUnits.PERCENT)
       left_motor_3.spin(DirectionType.FORWARD, left_speed, VelocityUnits.PERCENT)


       # Set motor speeds for the right side
       right_motor_1.spin(DirectionType.FORWARD, right_speed, VelocityUnits.PERCENT)
       right_motor_2.spin(DirectionType.FORWARD, right_speed, VelocityUnits.PERCENT)
       right_motor_3.spin(DirectionType.FORWARD, right_speed, VelocityUnits.PERCENT)


       if(controller.buttonA.pressing()):
           clamp_down = False


       if(controller.buttonR2.pressing()):
           intake_spin()


       if(controller.buttonX.pressing()):
           intake_reverse()
       if(controller.buttonY.pressing()):
           intake_stop()


      


       clamp.set(clamp_down)


       lift_vel = controller.axis2.position()
       lift.set_velocity(lift_vel)
       lift.spin(REVERSE)
       lift.set_stopping(HOLD)


       if(controller.buttonUp.pressing()):
           belt.set_velocity(75)
           lift_pid_control(20, 0.5, 0.01, 0.1)


              
      
       if(controller.buttonRight.pressing()):
           doinker.set(True)
       elif(controller.buttonDown.pressing()):
           doinker.set(False)


       # Small delay to avoid CPU overload
       wait(20, MSEC)


# Create competition instance
comp = Competition(user_control, autonomous)


# Actions to do when the program starts
brain.screen.clear_screen()


# Create competition instance
comp = Competition(user_control, autonomous)


# Actions to do when the program starts
brain.screen.clear_screen()



